# yy-mybatis-pageHelper

./: README.md  pom.xml
src/main/java/com/yy/sms/controller/: ConsumerController.java
src/main/java/com/yy/sms/mapper/: ConsumerMapper.java
src/main/java/com/yy/sms/model/: Consumer.java  ConsumerExample.java
src/main/java/com/yy/sms/service/: ConsumerService.java
src/main/resources/config/: generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml
